#######################################
# Syntax Colouring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Servo  			KEYWORD1

Arm			KEYWORD1
Drive			KEYWORD1
Pan			KEYWORD1
Passenger		KEYWORD1
Path			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
# TINAH
attach 			KEYWORD2
detach 			KEYWORD2
write 			KEYWORD2
read 			KEYWORD2
attached 		KEYWORD2
setMinimumPulse		KEYWORD2
setMaximumPulse		KEYWORD2
refresh			KEYWORD2
stopbutton		KEYWORD2
startbutton		KEYWORD2

# LCD
stats			KEYWORD2

# arm
leftPick		KEYWORD2
leftFront		KEYWORD2
leftBack		KEYWORD2
center			KEYWORD2
rightFront		KEYWORD2
rightBack		KEYWORD2
cycle			KEYWORD2

# drive
setPD			KEYWORD2
go			KEYWORD2
brake			KEYWORD2
left			KEYWORD2
right			KEYWORD2
forward			KEYWORD2
straight		KEYWORD2
reverse			KEYWORD2
uturn			KEYWORD2
intersection		KEYWORD2
collision		KEYWORD2
prepareDrop		KEYWORD2
prepareEndpoint		KEYWORD2
getDistance		KEYWORD2
leftDistance		KEYWORD2
rightDistance		KEYWORD2
atIntersection		KEYWORD2
describeIntersection	KEYWORD2
record			KEYWORD2
unturn			KEYWORD2
setOldDistance		KEYWORD2
resetDistance		KEYWORD2
resetIntersection	KEYWORD2

# pan
leftUp			KEYWORD2
leftPick		KEYWORD2
rightUp			KEYWORD2
rightPick		KEYWORD2
rightDrop		KEYWORD2
leftDrop		KEYWORD2
leftCenter		KEYWORD2
rightCenter		KEYWORD2
leftFull		KEYWORD2
rightFull		KEYWORD2

# passenger
detect			KEYWORD2
precise			KEYWORD2
coarse			KEYWORD2

# path
turn			KEYWORD2
update			KEYWORD2
nearDrop		KEYWORD2
nearEndpoint		KEYWORD2
passengers		KEYWORD2
getDirections		KEYWORD2
reorient		KEYWORD2
avoid			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
